image: debian:stable

before_script:
  - apt-get update -y
  - apt-get install -y cmake build-essential libsfml-dev

build:
  only:
    - tags
  script:
    - mkdir -p build
    - cd build
    - cmake ..
    - make
